# astroreport

./: README.md  pom.xml
src/main/java/org/example/: AstroSign.java  DailyHoroscope.java  Main.java  Paragraph.java
